PORT=2000

# Conectando os dados para fazer a integração com o banco de dados MYSQL
MYSQL_DB=teste
MYSQL_USER=root
MYSQL_PASSWORD=366365
MYSQL_PORT=3306

# Conectando os dados para fazer a integração com o banco de dados Postgree
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=366365
PG_PORT=5432