PORT=2000

# Conectando os dados para fazer a integração com o banco de dados MYSQL
MYSQL_DB=teste
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

# Conectando os dados para fazer a integração com o banco de dados Postgree
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=1234
PG_PORT=5432


MONGO_URL=mongodb://127.0.0.1:27018/loja